<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularRestShop</title>
  <base href="angularclone">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.4fcf285d177e56d07632.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.710b4c383d1416895db6.js" type="module"></script><script src="polyfills-es2015.b9d61c8420fecac73ade.js" type="module"></script><script src="runtime-es5.e0e82d48a988462f16d1.js" nomodule></script><script src="polyfills-es5.e8081e7db2044ca65aea.js" nomodule></script><script src="scripts.8591064f3e21459e541d.js"></script><script src="main-es2015.d9feb682aeba1be5235a.js" type="module"></script><script src="main-es5.9d57ca123614c9e95255.js" nomodule></script></body>
</html>
